Downloads
=========

.. Note: This file is automaticlly generated with CMake.
   The download links and hashes are filled in during that process.

Windows
-------

.. csv-table::
   :header: "Download", "MD5", "Checksum"

   `Installer <_static/splitbill-0.1.1-win64.exe>`_,`MD5 Checksum <_static/splitbill-0.1.1-win64.exe.md5>`_,No hash available
   `ZIP Archive <_static/splitbill-0.1.1-win64.zip>`_,`MD5 Checksum <_static/splitbill-0.1.1-win64.zip.md5>`_,No hash available

Mac OS
------

.. csv-table::
   :header: "Download", "MD5", "Checksum"

   `Disk Image <_static/splitbill-0.1.1-Darwin.dmg>`_,`MD5 Checksum <_static/splitbill-0.1.1-Darwin.dmg.md5>`_,No hash available
   `ZIP Archive <_static/splitbill-0.1.1-Darwin.zip>`_,`MD5 Checksum <_static/splitbill-0.1.1-Darwin.zip.md5>`_,No hash available

Linux
-----

.. csv-table::
   :header: "Download", "MD5", "Checksum"

   `Ubuntu Debian Package <_static/splitbill-0.1.1-Linux.deb>`_,`MD5 Checksum <_static/splitbill-0.1.1-Linux.deb.md5>`_,No hash available
   `Tarball (GZip compressed) <_static/splitbill-0.1.1-Linux.tar.gz>`_,`MD5 Checksum <_static/splitbill-0.1.1-Linux.tar.gz.md5>`_,No hash available
   `Tarball (BZip2 compressed) <_static/splitbill-0.1.1-Linux.tar.bz2>`_,`MD5 Checksum <_static/splitbill-0.1.1-Linux.tar.bz2.md5>`_,No hash available
