Downloads
=========

.. Note: This file is automaticlly generated with CMake.
   The download links and hashes are filled in during that process.

Windows
-------

.. csv-table::
   :header: "Download", "MD5", "Checksum"

   `Installer <_static/splitbill-0.1.0-win64.exe>`_,`MD5 Checksum <_static/splitbill-0.1.0-win64.exe.md5>`_,c00071d92701ce5d492f9f22171550eb
   `ZIP Archive <_static/splitbill-0.1.0-win64.zip>`_,`MD5 Checksum <_static/splitbill-0.1.0-win64.zip.md5>`_,8dd13b9a40e5f3d2e1009ed185214d0d

Mac OS
------

.. csv-table::
   :header: "Download", "MD5", "Checksum"

   `Disk Image <_static/splitbill-0.1.0-Darwin.dmg>`_,`MD5 Checksum <_static/splitbill-0.1.0-Darwin.dmg.md5>`_,7c372955515a5f88f3e12290d0ca39c0
   `ZIP Archive <_static/splitbill-0.1.0-Darwin.zip>`_,`MD5 Checksum <_static/splitbill-0.1.0-Darwin.zip.md5>`_,3bbdc970a58ee832176f06540ef3bb61

Linux
-----

.. csv-table::
   :header: "Download", "MD5", "Checksum"

   `Ubuntu Debian Package <_static/splitbill-0.1.0-Linux.deb>`_,`MD5 Checksum <_static/splitbill-0.1.0-Linux.deb.md5>`_,d8d679075b1cef28abf7cc5a280fea56
   `Tarball (GZip compressed) <_static/splitbill-0.1.0-Linux.tar.gz>`_,`MD5 Checksum <_static/splitbill-0.1.0-Linux.tar.gz.md5>`_,62ed2e0b78fe305b488d4774a768b5d7
   `Tarball (BZip2 compressed) <_static/splitbill-0.1.0-Linux.tar.bz2>`_,`MD5 Checksum <_static/splitbill-0.1.0-Linux.tar.bz2.md5>`_,18d1726ee713011635483cc2de84b6c1
