Downloads
=========

.. Note: This file is automaticlly generated with CMake.
   The download links and hashes are filled in during that process.

Windows
-------

.. csv-table::
   :header: "Download", "SHA256", "Checksum"

   `Installer <_static/splitbill-0.1.1-win64.exe>`_,`SHA256 Checksum <_static/splitbill-0.1.1-win64.exe.sha256>`_,65e71880e5ab45bb7feeed298a8345c182f78eb7e9c9fe95af1b8df84d6f726c
   `ZIP Archive <_static/splitbill-0.1.1-win64.zip>`_,`SHA256 Checksum <_static/splitbill-0.1.1-win64.zip.sha256>`_,8e58d8d4b0b5273bbe03e2e59d62691129108a88e568997d95c9e2f37f3b872e

Mac OS
------

.. csv-table::
   :header: "Download", "MD5", "Checksum"

   `Disk Image <_static/splitbill-0.1.1-Darwin.dmg>`_,`SHA256 Checksum <_static/splitbill-0.1.1-Darwin.dmg.sha256>`_,No hash available
   `ZIP Archive <_static/splitbill-0.1.1-Darwin.zip>`_,`SHA256 Checksum <_static/splitbill-0.1.1-Darwin.zip.sha256>`_,No hash available

Linux
-----

.. csv-table::
   :header: "Download", "MD5", "Checksum"

   `Ubuntu Debian Package <_static/splitbill-0.1.1-Linux.deb>`_,`SHA256 Checksum <_static/splitbill-0.1.1-Linux.deb.sha256>`_,0cb1805fa659154ed73804466c8388cd6714f6cedb6772cf7f88569c60ba335b
   `RPM Package <_static/splitbill-0.1.1-Linux.rpm>`_,`SHA256 Checksum <_static/splitbill-0.1.1-Linux.rpm.sha256>`_,f697627c0b0d1a043acd85bbe7b304b715c1ad283977aaca5a65d81d2871cb09
   `Tarball (GZip compressed) <_static/splitbill-0.1.1-Linux.tar.gz>`_,`SHA256 Checksum <_static/splitbill-0.1.1-Linux.tar.gz.sha256>`_,6982257fbca8e3e912be8c1e1c790eef1af4aa4a406a485ac28c5729ba223cca
