Downloads
=========

.. Note: This file is automaticlly generated with CMake.
   The download links and hashes are filled in during that process.

Windows
-------

.. csv-table::
   :header: "Download", "SHA256", "Checksum"

   `Installer <_static/splitbill-${CMAKE_PROJECT_VERSION}-win64.exe>`_,`SHA256 Checksum <_static/splitbill-${CMAKE_PROJECT_VERSION}-win64.exe.sha256>`_,${HASH_WIN64_INSTALLER}
   `ZIP Archive <_static/splitbill-${CMAKE_PROJECT_VERSION}-win64.zip>`_,`SHA256 Checksum <_static/splitbill-${CMAKE_PROJECT_VERSION}-win64.zip.sha256>`_,${HASH_WIN64_ZIP}

Mac OS
------

.. csv-table::
   :header: "Download", "MD5", "Checksum"

   `Disk Image <_static/splitbill-${CMAKE_PROJECT_VERSION}-Darwin.dmg>`_,`SHA256 Checksum <_static/splitbill-${CMAKE_PROJECT_VERSION}-Darwin.dmg.sha256>`_,${HASH_DARWIN_DMG}
   `ZIP Archive <_static/splitbill-${CMAKE_PROJECT_VERSION}-Darwin.zip>`_,`SHA256 Checksum <_static/splitbill-${CMAKE_PROJECT_VERSION}-Darwin.zip.sha256>`_,${HASH_DARWIN_ZIP}

Linux
-----

.. csv-table::
   :header: "Download", "MD5", "Checksum"

   `Ubuntu Debian Package <_static/splitbill-${CMAKE_PROJECT_VERSION}-Linux.deb>`_,`SHA256 Checksum <_static/splitbill-${CMAKE_PROJECT_VERSION}-Linux.deb.sha256>`_,${HASH_LINUX_DEB}
   `RPM Package <_static/splitbill-${CMAKE_PROJECT_VERSION}-Linux.rpm>`_,`SHA256 Checksum <_static/splitbill-${CMAKE_PROJECT_VERSION}-Linux.rpm.sha256>`_,${HASH_LINUX_RPM}
   `Tarball (GZip compressed) <_static/splitbill-${CMAKE_PROJECT_VERSION}-Linux.tar.gz>`_,`SHA256 Checksum <_static/splitbill-${CMAKE_PROJECT_VERSION}-Linux.tar.gz.sha256>`_,${HASH_LINUX_TGZ}
